respawnRate: 6000
lootRate:
  low: 1
  high: 3
zombieTier: 1
loot:
  entry0:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LEATHER_LEGGINGS
    durability:
      low: 15
      hi: 50
    probability: 20
  entry1:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LEATHER_BOOTS
    durability:
      low: 15
      hi: 50
    probability: 20
  entry2:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LEATHER_HELMET
    durability:
      low: 15
      hi: 50
    probability: 20
  entry3:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LEATHER_CHESTPLATE
    durability:
      low: 15
      hi: 50
    probability: 20
  entry4:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: IRON_SWORD
    durability:
      low: 15
      hi: 30
    probability: 35
