respawnRate: 6000
lootRate:
  low: 1
  high: 4
zombieTier: 0
loot:
  entry0:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: APPLE
    durability:
      low: 100
      hi: 100
    probability: 25
  entry1:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: POTATO_ITEM
    durability:
      low: 100
      hi: 100
    probability: 25
  entry2:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: COOKED_FISH
      amount: 2
    durability:
      low: 100
      hi: 100
    probability: 25
  entry3:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: ROTTEN_FLESH
    durability:
      low: 100
      hi: 100
    probability: 25
