respawnRate: 1200
lootRate:
  low: 1
  high: 4
zombieTier: 0
loot:
  entry0:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: MELON
    durability:
      low: 100
      hi: 100
    probability: 33
  entry1:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: COOKIE
    durability:
      low: 100
      hi: 100
    probability: 33
  entry2:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: CARROT_ITEM
      amount: 2
    durability:
      low: 100
      hi: 100
    probability: 33
