respawnRate: 1800
lootRate:
  low: 1
  high: 4
zombieTier: 0
loot:
  entry0:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: CHAINMAIL_HELMET
    durability:
      low: 10
      hi: 40
    probability: 15
  entry1:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: CHAINMAIL_CHESTPLATE
    durability:
      low: 10
      hi: 40
    probability: 15
  entry2:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: CHAINMAIL_LEGGINGS
    durability:
      low: 10
      hi: 40
    probability: 15
  entry3:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: CHAINMAIL_BOOTS
    durability:
      low: 10
      hi: 40
    probability: 15
  entry4:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: STONE_SWORD
    durability:
      low: 25
      hi: 75
    probability: 15
  entry5:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: IRON_SWORD
    durability:
      low: 10
      hi: 40
    probability: 10
  entry6:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: BOW
    durability:
      low: 10
      hi: 40
    probability: 15
  entry7:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: ARROW
      amount: 4
    durability:
      low: 100
      hi: 100
    probability: 10
