item-1:
  ==: org.bukkit.inventory.ItemStack
  type: WOOD_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - §9Soulbound
item-2:
  ==: org.bukkit.inventory.ItemStack
  type: POTION
  meta:
    ==: ItemMeta
    meta-type: POTION
    lore:
    - §9Soulbound
item-3:
  ==: org.bukkit.inventory.ItemStack
  type: APPLE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - §9Soulbound
armor-chestplate:
  ==: org.bukkit.inventory.ItemStack
  type: LEATHER_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    lore:
    - §9Soulbound
armor-boots:
  ==: org.bukkit.inventory.ItemStack
  type: LEATHER_BOOTS
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    lore:
    - §9Soulbound
